{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "giodev/gd-block",
    "title": "GioDev Block",
    "icon": "//dashicon-cover-image",
    
    "attributes": {
        "attr": { "type": "string", "default": "full" }
    },

    "editorScript": "file:./build/index.js",
    "viewScript": "file:./build/frontend.js",
    "style": "file:./build/index.css"
}
