{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "new-beginnings/header",
    "title": "Header",
    "icon": "menu",

    "attributes": {
        "align": {"type": "string", "default": "full"}
    },

    "editorScript": "new-beginnings-header-editor-script",
    "viewScript": "new-beginnings-header-view-script",
    "editorStyle": "new-beginnings-header-style",
    "style": "new-beginnings-header-style"   
}